@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Margarine&family=Montserrat+Alternates:wght@200&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

:root {
    --font-family: "Roboto", sans-serf;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #fcfcfc;
    --primary-color: #4756df;
    --secondary-color: #ff7235;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

html {
    scroll-behavior: smooth;
  }

/*Navegador*/
.navbar{
    display: flex; /*Para que se ponga uno al lado del otro*/
    justify-content: space-between; /*para que tenga espacio*/
    padding: 2em; /*Creamos un espacio dentro del navegador, para el menú  */

}

/*D/L*/
.brand span{
    color:chartreuse;
}

.brand{
    margin-top: -7px; /*Para que la DL esten alineados con el menú*/ 
}

.menu{
    display: flex; /*Los alinea uno al lado del otro*/
    width: 50%; /*Les da espacio entre cada uno: Home, About me, etc*/
    justify-content: space-around; /*Justifica el contenido, es decir aprovecha toda la ventan*/
}

.menu li{
    list-style: none; /*Les quita la viñeta de enlistar*/
}

.menu a{
    color: #fff;
    text-decoration: none; /*Le quita el subrayado*/ 
    padding: 10px 20px; /*Para que al pasar el cursos, el relleno de color se vea más grande*/
}

/*A home le cambia de color*/
.menu .active{
    color:greenyellow;
}


.menu a:hover{
    background-color: greenyellow;
    color: black;
    transition: ease-in .5s;
}

.main{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }
  
  .hero img {
    height: 30.5rem;
    width: 30.5rem;
  }
  
  .bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }

h1{
    font-size: 3em;
}

span{
    color: greenyellow;
}

.download-cv{
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    border-radius: 25px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.50);
}

.download-cv:hover{
    background-color: greenyellow;
    box-shadow: none;
}

.main img{
    width: 520px;
    border: 50px solid  #191c32;
    height: 520px;
    z-index: 1;
}

.bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }


.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about img {
    width: 100%;
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color: #191c32;
}

.divider{
    height: 4px;
    width: 60px;
    background-color: greenyellow;
    margin-top: 5px;
}

.about p{
    margin-bottom: 1em;
}

.portafolio, .contact-section{
    width: 100vw;
    background-color: #191c32;
    color: #fff;
}

.portafolio-heading{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
}

.portafolio-heading h2, .contact-heading h2{
    font-size: 2.5em;
    color: #fff;
}

.portafolio .container{
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    background-color: #2b3058;
    margin: 1em;
}

.card_img{
    width: 100%;
    height: 150px;
    
    /*background-image: url("./Images/Unidad2.jpg");*/
    background-size: cover;
}

.card_title{
    padding: 20px;
}

.card_title p{
    padding: 0.5em;
}
.card_projects-links{
    display: flex;
    justify-content: space-evenly; 
    
}

.card_projects-links a{
    color:#fff;
    text-decoration: none;
}

.card_projects-links i{
    font-size: 1.5em;

}

.button-content{
    display: flex;
    justify-content: center;
    margin: 1em;;
}

.card .project-details{
    margin: 0 auto;
    margin: 1em;
    width: 70%;
    display: flex;
    align-self: center;
}

.card .project-details a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}

.project-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

  .about iframe {
    width: 750px;
    height: 700px;
    bottom: 0px;
  }
   
   
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: greenyellow;
  }
  
  .footer-content h2 {
    font-size: 3em;
  }
  
  .footer-content h5 {
    font-size: 1.5em;
    text-align: center;
  }
  
  .sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
  }
  
  .sotial-networks i {
    font-size: 1.5em;
  }
  

/* AGREGANDO*/

.contact {
    margin-top: 2rem;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
  }
  
  .contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
  }
  
  .contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
  }
  
  .contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
  }
  
  .contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
  }
  
  .input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
  }
  
  .submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
  }
  
  .submit-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
  }
  /* Contacts section ends */
  
  /* Social buttons */
  .socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
  }
  
  .socicon {
    width: 2rem;
    height: 2rem;
  }
  /* Social button ends */
  
  /* Scroll to top button */
  .scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
  }
  
  .up-arrow {
    width: 3rem;
    height: 3rem;
  }
  /* Scroll to top button ends */
  
  /* Footer section */
  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
  }
  /* Footer section ends */
  
  /* General (utilities) */
  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
  }
  
  /* Media queries for responsiveness */
  @media screen and (max-width: 720px) {
    nav {
      padding: 1.5rem 1rem;
    }
    nav ul {
      position: fixed;
      background-color: var(--bg-color);
      flex-direction: column;
      top: 86px;
      left: 10%;
      width: 80%;
      text-align: center;
      transform: translateX(120%);
      transition: transform 0.5s ease-in;
    }
  
    nav ul li {
      margin: 8px;
    }
  
    .burger-menu {
      display: block;
    }
  
    nav ul.show {
      transform: translateX(0);
    }
  
    .hero {
      margin-top: -4rem;
      flex-direction: column;
      gap: 0;
    }
  
    .hero img {
      height: 37.5rem;
      width: 30rem;
    }
  
    .bio {
      margin-top: -7rem;
      width: 20.5rem;
    }
  
    .more-about {
      margin-top: 2rem;
      padding: 1rem 3.5rem;
    }
  
    .more-about h2 {
      text-align: center;
    }
  
    .more-about p {
      text-align: justify;
    }
  
    .icon {
      width: 5.875rem;
      height: 5.25rem;
    }
  
    .projects-container {
      flex-direction: column;
    }
  
    .project-container {
      width: 20.875rem;
    }
  
    .contact-form-container {
      max-width: 23.75rem;
    }
  }
  
  @media screen and (max-width: 420px) {
    .hero img {
      height: 37.5rem;
      width: 23rem;
    }
  
    .bio {
      width: 18.3rem;
    }
  
    .project-container {
      width: 17.875rem;
    }
  
    .contact-form-container {
      max-width: 17.75rem;
    }
  }
  


